{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@router/*": ["./src/router/*"],
      "@utils/*": ["./src/utils/*"],
      "@policies/*": ["src/policies/*"],
      "@config/*": ["./src/config/*"],
      "@api/v1/*": ["./src/api/v1/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
