{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@screens/*": ["./src/screens/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
